<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>socmusrec</title>
		<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
		<script type="text/javascript">
			VK.init(
			{
				apiId : 4988609
			});
		</script>
		<style type="text/css" media="screen">
			body {
				background-image: url(/11910526_395702800626616_2067055948_n.jpg);
				background-size: 100%;
				color: #170c10 !important;
				background-color: #180C10 !important;
				background-repeat-y: no-repeat;
			}
			input {
				background-color: #ceb7ae;
				color: #281010;
			}
			.target {
				background-color: rgba(224,192,173,0.3);
			}
			.container {
				width: 100%;
			}
			#similars_list, #tag_list {
				display: none;
			}
			.artists_list {
				padding: 5px;
			}
			.target {
				width: 50%;
				padding: 10px;
				vertical-align: top;
			}
			#status {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				display: block;
				z-index: 999;
			}
			.mainstream {
				background-color: #ffcc99;
				color: #331122;
			}
			.underground {
				background-color: #331111;
				color: #dd9977;
			}
			.user-info img {
				height: 42px;
			}
			.user-info {
				padding-right: 10px;
			}
			#target-user .targeting {
				display: none;
			}
		</style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	</head>
	<body>
		<div class="container-fluid">
			<input id="status" disabled="disabled"/>
			<ul id="main-nav" class="nav nav-tabs">
				<li class="user-info"></li>
				<li class="active">
					<a href="#main" data-toggle="tab">Главная</a>
				</li>
				<li>
					<a href="#comparison" data-toggle="tab">Сравнение</a>
				</li>
				<li>
					<a href="#search" data-toggle="tab" class="disabled">Поиск</a>
				</li>
				<li>
					<a href="#recs" data-toggle="tab" class="disabled">Рекомендации</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade active in" id="main">
					<div class="btn" id="login_button" onclick="VK.Auth.login(checkAuthInfo, 8);"></div>
					<div id="target-user" class="target cell col-xs-6" style="display:none;">
						<div class="targeting">
							ID или ссылка пользователя vk.com:
							<input class="target-id" name="target-id-1" type="text"/>
						</div>
						<div class="target-info"></div>
						<button disabled="disabled" class="get_art_btn btn">
							Получить исполнителей из аудио
						</button><div class="artists_list"></div>
						<button disabled="disabled" class="get_tags_btn btn">
							Получить теги
						</button><div class="tags_list"></div>
						<button disabled="disabled" class="get_rec_btn btn">
							Получить список рекомендованных
						</button><div class="similars_list"></div>
					</div>
				</div>
				<div class="tab-pane fade" id="comparison">
					<div class='cell'>
						<button class='btn' id="compare_button" disabled="disabled">
							Сравнить
						</button>
					</div>
					<div class="row">
						<div id="comparison-result" class="cell"></div>
					</div>
					<div class="row">
						<div id="target-1" class="target cell col-xs-6">
							<div class="targeting">
								ID или ссылка пользователя vk.com:
								<input class="target-id" name="target-id-1" type="text"/>
							</div>
							<div class="target-info"></div>
							<button disabled="disabled" class="get_art_btn btn">
								Получить исполнителей из аудио
							</button><div class="artists_list"></div>
							<button disabled="disabled" class="get_tags_btn btn">
								Получить теги
							</button><div class="tags_list"></div>
							<button disabled="disabled" class="get_rec_btn btn">
								Получить список рекомендованных
							</button><div class="similars_list"></div>
						</div>
						<div id="target-2" class="target cell col-xs-6">
							<div class="targeting">
								ID или ссылка пользователя vk.com:
								<input class="target-id" name="target-id-2" type="text"/>
							</div>
							<div class="target-info"></div>
							<button disabled="disabled" class="get_art_btn btn">
								Получить исполнителей из аудио
							</button><div class="artists_list"></div>
							<button disabled="disabled" class="get_tags_btn btn">
								Получить теги
							</button><div class="tags_list"></div>

						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="search">
					...
				</div>
				<div class="tab-pane fade" id="recs">
					<button disabled="disabled" class="get_rec_btn btn">
						Получить список рекомендованных
					</button><div class="similars_list"></div>
				</div>
			</div>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
