<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Vkrecommender</title>
		<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
		<script type="text/javascript">
			VK.init(
			{
				apiId : 4988609
			});
		</script>
		<style type="text/css" media="screen">
			body {
				background-image: url(/11910526_395702800626616_2067055948_n.jpg);
				background-size: contain;
				color: #170c10 !important;
				background-color: #180C10 !important;
				background-repeat-y: no-repeat;
			}
			input {
				background-color: #ceb7ae;
				color: #281010;
			}
			.target {
				background-color: rgba(224,192,173,0.3);
			}
			.container {
				width: 100%;
			}
			#similars_list, #tag_list {
				display: none;
			}
			.artists_list {
				padding: 5px;
			}
			.target {
				width: 50%;
				padding: 10px;
				vertical-align: top;
			}
			#status {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				display: block;
				z-index: 999;
			}
		</style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	</head>
	<body>
		<input id="status" disabled="disabled"/>
		<div class="container-fluid">
			<div class="cell">
				<div id="login_button" onclick="VK.Auth.login(checkAuthInfo, 2+8);"></div>
			</div>
			<div class="row">
				<div id="target-1" class="target cell col-xs-6">
					<div>
						ID или ссылка пользователя vk.com:
						<input class="target_id" name="target_id-1" type="text"/>
					</div>
					<div class="user-info"></div>
					<button disabled="disabled" class="get_art_btn btn">
						Получить исполнителей из аудио
					</button><div class="artists_list"></div>
					<button disabled="disabled" class="get_tags_btn btn">
						Получить теги
					</button><div class="tags_list"></div>
				</div>
				<div id="friends" class="cell col-xs-6">
					<button class="btn" disabled="disabled" id="get_friends_btn">
						Получить друзей
					</button>
					<div id="friendlist"></div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/search.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
